// Напишите программу, которая принимает на вход
//число и проверяет, кратно ли оно одновременно 7 и23. 14 -> нет, 161 -> да

void OneOfNum(int num_1)
{
    if(num_1 % 7 == 0 && num_1 % 23 == 0)  // && - для использования 2х условий в одном, если первое условие ложь, то и второе смотреть не будет, а если & то 2 условие будет проверено
    {
        Console.WriteLine("да");
    }
    else
    {
        Console.WriteLine("нет");
    }
}
OneOfNum(161);
OneOfNum(37);