// Задача 1: Напишите программу, которая принимает на вход три
// числа и проверяет, может ли существовать треугольник с сторонами
// такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон.

 void Triangle( int a, int b, int c)
{
    if( a < b + c && b < a + c && c < a + b)
    Console.WriteLine($"{a} - {b} - {c} может быть треугольником");
    else  Console.WriteLine($" net");
}
Triangle(2,4,7);